body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1f1f1f;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #333333;
}

.clientes {
    padding: 20px;
    text-align: center;
}

.cliente {
    margin: 20px;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;
}

.cliente img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.cliente h3 {
    margin-top: 10px;
}

.cliente p {
    margin-top: 10px;
    color: #cccccc;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #028a50;
}